installDir=/opt/minecraft/
installControlPanel=/var/www/minecraftControlPanel
minecraftUser=minecraft
webServer=nginx
minMem=512M
maxMem=1G
backupDir=/opt/minecraftBackups
# Please select either vanilla or forge. No other options currently supported.
serverType=
